# tmux display in 256 colors
set -g default-terminal "screen-256color"

# Status bar style
set -g status-fg white
set -g status-bg black

# Pane border style
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Short delay
set -sg escape-time 1

# Set vim mode
setw -g mode-keys vi

# split panes more intuitive
bind | split-window -h
bind - split-window -v

